[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
#command=caddy -conf /etc/caddy/Caddyfile
autostart=true
priority=2
stopsignal=QUIT
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
