[program:php-fpm]
command=php-fpm7 -R -F -c /etc/php7/conf.d
autostart=true
priority=1
stopsignal=QUIT
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
