date.timezone=Europe/Paris
upload_max_filesize=20M
post_max_size=20M

# https://symfony.com/doc/current/performance.html
opcache.validate_timestamps=0
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.preload=/srv/var/cache/prod/App_KernelProdContainer.preload.php
realpath_cache_size=4096K
realpath_cache_ttl=600
