[unix_http_server]
file=/run/supervisord.sock
username=supervisor
password=supervisor

[supervisord]
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///run/supervisord.sock
username=supervisor
password=supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
